<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IG3-EE-09F">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="GNIT_Library_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNIT LIBRARY SYSTEM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-sB-3gE">
                                <rect key="frame" x="36" y="108" width="248" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-Tj-gKr">
                                <rect key="frame" x="24" y="183" width="272" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0Pj-Mn-jCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-x8-MJV">
                                <rect key="frame" x="24" y="253" width="272" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LR1-MX-ojc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-MJ-2Ua">
                                <rect key="frame" x="24" y="345" width="272" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6p5-Yk-oD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PF-dG-FSA"/>
                                    <segue destination="Vhc-KI-U9M" kind="show" id="D2v-mo-Lfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W6a-Tj-gKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="CNq-un-EdN"/>
                            <constraint firstItem="Ico-MJ-2Ua" firstAttribute="top" secondItem="vUt-x8-MJV" secondAttribute="bottom" constant="46" id="F21-Nx-Bbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ico-MJ-2Ua" secondAttribute="trailing" constant="24" id="Fmu-JV-4P2"/>
                            <constraint firstItem="W6a-Tj-gKr" firstAttribute="top" secondItem="zoB-sB-3gE" secondAttribute="bottom" constant="40" id="Fob-O6-DaO"/>
                            <constraint firstItem="vUt-x8-MJV" firstAttribute="top" secondItem="W6a-Tj-gKr" secondAttribute="bottom" constant="24" id="HJK-DU-mgV"/>
                            <constraint firstItem="Ico-MJ-2Ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="N8g-rQ-kSz"/>
                            <constraint firstItem="zoB-sB-3gE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="P9W-FO-zAj"/>
                            <constraint firstItem="zoB-sB-3gE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="VXs-jO-8xW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6a-Tj-gKr" secondAttribute="trailing" constant="24" id="i1L-sn-VrT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoB-sB-3gE" secondAttribute="trailing" constant="36" id="qNf-JO-qxh"/>
                            <constraint firstItem="vUt-x8-MJV" firstAttribute="width" secondItem="W6a-Tj-gKr" secondAttribute="width" id="tdA-X7-by1"/>
                            <constraint firstItem="vUt-x8-MJV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v4e-gC-6ey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="NwQ-yT-bz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="101.11607142857143"/>
        </scene>
        <!--Book Type ListVC-->
        <scene sceneID="6PU-Da-qQw">
            <objects>
                <viewController storyboardIdentifier="BookTypeListVC" id="Vhc-KI-U9M" customClass="BookTypeListVC" customModule="GNIT_Library_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLK-Nw-7Yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-mz-NSs">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jj8-de-UaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jj8-de-UaI" firstAttribute="bottom" secondItem="4x9-mz-NSs" secondAttribute="bottom" id="4st-ZV-JTc"/>
                            <constraint firstItem="4x9-mz-NSs" firstAttribute="leading" secondItem="Jj8-de-UaI" secondAttribute="leading" id="7Mp-KP-hLd"/>
                            <constraint firstItem="Jj8-de-UaI" firstAttribute="trailing" secondItem="4x9-mz-NSs" secondAttribute="trailing" id="DLj-ke-KUY"/>
                            <constraint firstItem="4x9-mz-NSs" firstAttribute="top" secondItem="Jj8-de-UaI" secondAttribute="top" id="awb-XG-Bis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="WT7-s9-UEt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="epk-wF-hmV">
                            <connections>
                                <action selector="addTypeOfBook:" destination="Vhc-KI-U9M" id="pBk-rg-qfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="typeOfBookList" destination="4x9-mz-NSs" id="Fw5-IP-vX0"/>
                        <segue destination="2w3-sw-vDn" kind="show" identifier="BookListSegue" id="emB-FA-KZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkD-kA-9dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="101"/>
        </scene>
        <!--Add Book Type-->
        <scene sceneID="ZO5-pj-2YB">
            <objects>
                <viewController storyboardIdentifier="AddBookType" id="Wg6-0q-fxm" customClass="AddBookType" customModule="GNIT_Library_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b70-h3-dBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-FW-1kX">
                                <rect key="frame" x="24" y="64" width="272" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4NU-ru-tih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-ef-CYw">
                                <rect key="frame" x="24" y="145" width="272" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ZIZ-aE-DLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-WG-Pca">
                                <rect key="frame" x="24" y="277" width="272" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="nHQ-d3-OT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddTapp:" destination="Wg6-0q-fxm" eventType="touchUpInside" id="13E-Ec-zaM"/>
                                    <action selector="buttonLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFC-lc-quS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OpR-Yl-N6e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZF7-ef-CYw" firstAttribute="centerX" secondItem="Txn-FW-1kX" secondAttribute="centerX" id="9IW-ES-DJd"/>
                            <constraint firstItem="WSU-WG-Pca" firstAttribute="leading" secondItem="OpR-Yl-N6e" secondAttribute="leading" constant="24" id="Atw-Qa-MZy"/>
                            <constraint firstItem="ZF7-ef-CYw" firstAttribute="top" secondItem="Txn-FW-1kX" secondAttribute="bottom" constant="35" id="DvP-qR-544"/>
                            <constraint firstItem="OpR-Yl-N6e" firstAttribute="trailing" secondItem="Txn-FW-1kX" secondAttribute="trailing" constant="24" id="R63-HM-nWP"/>
                            <constraint firstItem="ZF7-ef-CYw" firstAttribute="width" secondItem="Txn-FW-1kX" secondAttribute="width" id="VZ3-mz-Ujz"/>
                            <constraint firstItem="WSU-WG-Pca" firstAttribute="top" secondItem="ZF7-ef-CYw" secondAttribute="bottom" constant="86" id="btU-63-qCM"/>
                            <constraint firstItem="Txn-FW-1kX" firstAttribute="leading" secondItem="OpR-Yl-N6e" secondAttribute="leading" constant="24" id="fZW-4I-p45"/>
                            <constraint firstItem="ZF7-ef-CYw" firstAttribute="height" secondItem="Txn-FW-1kX" secondAttribute="height" id="i9a-fS-oJI"/>
                            <constraint firstItem="Txn-FW-1kX" firstAttribute="top" secondItem="OpR-Yl-N6e" secondAttribute="top" constant="64" id="udi-sl-hFw"/>
                            <constraint firstItem="OpR-Yl-N6e" firstAttribute="trailing" secondItem="WSU-WG-Pca" secondAttribute="trailing" constant="24" id="uwj-ln-ub1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfeildBookDescription" destination="ZF7-ef-CYw" id="VEt-KU-oy3"/>
                        <outlet property="textfeildBookType" destination="Txn-FW-1kX" id="pSM-Up-gFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6R-uU-Rt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GU0-q5-bdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IG3-EE-09F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zb-iX-vQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMo-AS-mmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI0-mi-Zv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="100.44642857142857"/>
        </scene>
        <!--Book ListVC-->
        <scene sceneID="vfb-Wp-NXL">
            <objects>
                <viewController storyboardIdentifier="BookListVC" id="2w3-sw-vDn" customClass="BookListVC" customModule="GNIT_Library_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFB-Ud-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-B1-vor">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eR-n2-ggp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Owc-B1-vor" firstAttribute="top" secondItem="7eR-n2-ggp" secondAttribute="top" id="13y-zn-kML"/>
                            <constraint firstItem="7eR-n2-ggp" firstAttribute="bottom" secondItem="Owc-B1-vor" secondAttribute="bottom" id="9vb-km-qna"/>
                            <constraint firstItem="7eR-n2-ggp" firstAttribute="trailing" secondItem="Owc-B1-vor" secondAttribute="trailing" id="Luj-Sm-JnR"/>
                            <constraint firstItem="Owc-B1-vor" firstAttribute="leading" secondItem="7eR-n2-ggp" secondAttribute="leading" id="srP-gv-6XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wkJ-cI-hTy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cKl-Nh-5hE">
                            <connections>
                                <action selector="buttonAddnewBookTapp:" destination="2w3-sw-vDn" id="F57-Q9-T4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableBookList" destination="Owc-B1-vor" id="Ut8-od-4JZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3q-j0-5vR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="100"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="v0z-pp-jIg">
            <objects>
                <viewController storyboardIdentifier="AddBook" id="ROW-tw-nNM" customClass="AddBook" customModule="GNIT_Library_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1K-Ox-QO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-Q4-qYz">
                                <rect key="frame" x="24" y="64" width="272" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dZV-Dy-ZAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-GQ-ike">
                                <rect key="frame" x="24" y="134" width="272" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Wws-Ni-ZCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THh-kv-8SU">
                                <rect key="frame" x="24" y="486" width="272" height="46"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PfD-qC-q0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="ADD BOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddTapp:" destination="ROW-tw-nNM" eventType="touchUpInside" id="x88-Wk-ZSe"/>
                                    <action selector="buttonLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhc-xp-sa9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-X9-H5v">
                                <rect key="frame" x="24" y="204" width="110" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="j4d-Jx-s2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-V3-L2U">
                                <rect key="frame" x="146" y="200" width="150" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="API-gS-hdL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-tO-Icj">
                                        <rect key="frame" x="40" y="0.0" width="30" height="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="unchecked"/>
                                        <connections>
                                            <action selector="buttonRentStatusYesTapped:" destination="ROW-tw-nNM" eventType="touchUpInside" id="nyD-JT-meJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t31-d0-Heg">
                                        <rect key="frame" x="80" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LU-xR-P16">
                                        <rect key="frame" x="120" y="0.0" width="30" height="36"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checked"/>
                                        <connections>
                                            <action selector="buttonRentStatusNoTapped:" destination="ROW-tw-nNM" eventType="touchUpInside" id="mxx-b4-URJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ckc-e7-qAu"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-bJ-CJm">
                                <rect key="frame" x="24" y="260" width="272" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="mpv-mj-SbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Desciption......" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-EK-hXj">
                                <rect key="frame" x="24" y="330" width="272" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mao-X2-4Qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mao-X2-4Qg" firstAttribute="trailing" secondItem="THh-kv-8SU" secondAttribute="trailing" constant="24" id="1a6-RY-QBM"/>
                            <constraint firstItem="cIe-bJ-CJm" firstAttribute="top" secondItem="L6h-V3-L2U" secondAttribute="bottom" constant="24" id="5u1-O3-ras"/>
                            <constraint firstItem="6hX-X9-H5v" firstAttribute="leading" secondItem="Hrf-GQ-ike" secondAttribute="leading" id="7mg-x6-Zk9"/>
                            <constraint firstItem="Hrf-GQ-ike" firstAttribute="height" secondItem="KUB-Q4-qYz" secondAttribute="height" id="9E2-9g-ouP"/>
                            <constraint firstItem="jrc-EK-hXj" firstAttribute="top" secondItem="cIe-bJ-CJm" secondAttribute="bottom" constant="24" id="GV3-f9-GgC"/>
                            <constraint firstItem="6hX-X9-H5v" firstAttribute="top" secondItem="Hrf-GQ-ike" secondAttribute="bottom" constant="24" id="Id3-Dq-9Q4"/>
                            <constraint firstItem="KUB-Q4-qYz" firstAttribute="leading" secondItem="mao-X2-4Qg" secondAttribute="leading" constant="24" id="NRD-as-Ztv"/>
                            <constraint firstItem="L6h-V3-L2U" firstAttribute="centerY" secondItem="6hX-X9-H5v" secondAttribute="centerY" id="PF4-Dw-S8q"/>
                            <constraint firstItem="Hrf-GQ-ike" firstAttribute="width" secondItem="KUB-Q4-qYz" secondAttribute="width" id="R0z-BL-8gQ"/>
                            <constraint firstItem="jrc-EK-hXj" firstAttribute="trailing" secondItem="cIe-bJ-CJm" secondAttribute="trailing" id="TPi-p3-Oy5"/>
                            <constraint firstItem="cIe-bJ-CJm" firstAttribute="leading" secondItem="Hrf-GQ-ike" secondAttribute="leading" id="Vmf-sU-4uD"/>
                            <constraint firstItem="Hrf-GQ-ike" firstAttribute="top" secondItem="KUB-Q4-qYz" secondAttribute="bottom" constant="24" id="YMC-b6-9Es"/>
                            <constraint firstItem="Hrf-GQ-ike" firstAttribute="centerX" secondItem="KUB-Q4-qYz" secondAttribute="centerX" id="Z6Y-p3-okx"/>
                            <constraint firstItem="mao-X2-4Qg" firstAttribute="bottom" secondItem="THh-kv-8SU" secondAttribute="bottom" constant="36" id="cF8-bg-pjg"/>
                            <constraint firstItem="THh-kv-8SU" firstAttribute="leading" secondItem="mao-X2-4Qg" secondAttribute="leading" constant="24" id="crS-Dq-mKk"/>
                            <constraint firstItem="cIe-bJ-CJm" firstAttribute="trailing" secondItem="Hrf-GQ-ike" secondAttribute="trailing" id="cxM-bX-R0d"/>
                            <constraint firstItem="L6h-V3-L2U" firstAttribute="leading" secondItem="6hX-X9-H5v" secondAttribute="trailing" constant="12" id="fGP-0z-Nld"/>
                            <constraint firstItem="L6h-V3-L2U" firstAttribute="trailing" secondItem="Hrf-GQ-ike" secondAttribute="trailing" id="gO9-PJ-ZEC"/>
                            <constraint firstItem="jrc-EK-hXj" firstAttribute="leading" secondItem="cIe-bJ-CJm" secondAttribute="leading" id="h4k-0m-d0U"/>
                            <constraint firstItem="mao-X2-4Qg" firstAttribute="trailing" secondItem="KUB-Q4-qYz" secondAttribute="trailing" constant="24" id="hKH-36-NBM"/>
                            <constraint firstItem="KUB-Q4-qYz" firstAttribute="top" secondItem="mao-X2-4Qg" secondAttribute="top" constant="64" id="lar-zW-nSj"/>
                            <constraint firstItem="THh-kv-8SU" firstAttribute="top" secondItem="jrc-EK-hXj" secondAttribute="bottom" constant="24" id="z8w-e3-Jug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonRentStatusNo" destination="5LU-xR-P16" id="HdZ-Ah-i6O"/>
                        <outlet property="buttonRentStatusYes" destination="WrU-tO-Icj" id="xUS-8P-1AC"/>
                        <outlet property="labelAuthorName" destination="Hrf-GQ-ike" id="0cb-E6-7aI"/>
                        <outlet property="labelName" destination="KUB-Q4-qYz" id="CLV-3D-3ea"/>
                        <outlet property="textViewBookDescription" destination="jrc-EK-hXj" id="zB6-Ri-DyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSr-Yg-he6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="36" height="36"/>
        <image name="unchecked" width="36" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
